<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="description" content="专业记账系统">

    <title>专业记账系统</title>

  </head>
  <body>

  <div id="cmd-cont">
    <form id="frm">
      <input id="cmd" name="cmd" type="text">
    </form>
  </div>
  <article id="res-cont">
    <pre id='res'></pre>
  </article>

  <script>
    document.getElementById('frm').onsubmit = (e) => {
      e.preventDefault();
      const cmd = document.getElementById('cmd').value;
      if (cmd === '??') {
        document.getElementById('res').innerText = `客户端帮助文档

??							客户端帮助文档
SPEC -- ...					临时选择序列化器
`;
        return;
      }

      const m = cmd.match(/^([a-z](?:[^-]|-[^-]|---)+)--(.*)$/);
      const expr = m ? m[2] : cmd;
      const spec = m ? m[1] : null;

      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (this.readyState === 4) {
          document.getElementById('res').innerText = this.responseText;
        }
      };
      xhr.open('POST', '/api/execute', true);
      const d = new Date();
      const ld = new Date(+d - 1000*60*d.getTimezoneOffset());
      const ldt = ld.toISOString().replace(/Z$/, '');
      xhr.setRequestHeader('X-ClientDateTime', ldt);
      if (spec !== null)
        xhr.setRequestHeader('X-Serializer', spec);
      xhr.send(expr);
    }
  </script>
</body>
</html>
